<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <title>nyoba slider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        /* CSS BODY */
        body {
            background-color: #ece3d4;
        }
        /* END CSS BODY */
    </style>
    <body>
        <style>
            /* CSS NAVBAR */
            /* color navbar n toggler */
            .navbar {
                background-color: #2c4a44;
                padding-left: 50px;
                padding-right: 50px;
            }
            /* 3 lines inside toggler */
            .custom-toggler .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(179,187,153, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
            /* border toggler */
            .custom-toggler.navbar-toggler {
                border-color: #b3bb99;
            }
            /* color text */
            .navbar-brand {
                color: #b3bb99;
                font-weight: bold;
            }
            .navbar-brand:hover {
                color: #ece3d4;
            }
            .nav-link {
                color: #b3bb99;
            }
            .nav-link:hover {
                color: #ece3d4;
            }
            /* CSS NAVBAR END */
        </style>
        <nav class="navbar navbar-expand-lg">
            <!-- navbar-light bg-light -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NUSWANTARA</a>
                <button
                    class="navbar-toggler custom-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarNavAltMarkup"
                >
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">LINK A</a>
                        <a class="nav-link" href="#">LINK B</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- CONTENT -->
        <div class="container">
            <div class="row align-items-center">
                <!-- SLIDER -->
                <style>
                    /* CSS SLIDER */
                    * {
                        box-sizing: border-box;
                    }
                    .mySlides {
                        display: none;
                    }
                    .img-slider {
                        vertical-align: middle;
                        height: 630px;
                        object-fit: cover;
                    }

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 1000px;
                        position: relative;
                        margin: auto;
                    }

                    /* Caption text */
                    .text-slider {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }

                    @keyframes fade {
                        from {
                            opacity: 0.4;
                        }
                        to {
                            opacity: 1;
                        }
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .text-slider {
                            font-size: 11px;
                        }
                    }
                    /* CSS SLIDER END */
                </style>
                <div class="col-lg-8">
                    <div class="slider mx-auto">
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img
                                    class="img-slider"
                                    src="img/gambar1.jpg"
                                    style="width: 100%"
                                />
                                <div class="text-slider">Caption Text</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img
                                    class="img-slider"
                                    src="img/gambar2.jpg"
                                    style="width: 100%"
                                />
                                <div class="text-slider">Caption Two</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img
                                    class="img-slider"
                                    src="img/gambar3.jpg"
                                    style="width: 100%"
                                />
                                <div class="text-slider">Caption Three</div>
                            </div>
                        </div>
                        <br />

                        <div style="text-align: center">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                </div>
                <!-- END SLIDER -->

                <!-- USER-PETANI -->
                <style>
                    /* CSS CARD */
                    .card {
                        border-radius: 25px;
                        background-color: #b3bb99;
                    }
                    .card-text {
                        color: #2c4a44;
                    }
                    /* END CSS CARD */

                    .button-user-petani {
                        background-color: #2c4a44;
                    }
                    .button-user-petani:hover {
                        background-color: #ece3d4;
                        border-radius: 30px;
                    }
                    .card a {
                        color: #ece3d4;
                    }
                    .card a:hover {
                        color: #2c4a44;
                    }
                </style>
                <div class="col-lg-4">
                    <div class="content text-center">
                        <card class="card mx-auto" style="width: 18rem">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Special title treatment
                                </h5>
                                <p class="card-text">
                                    With supporting text below as a natural
                                    lead-in to additional content.
                                </p>
                                <a
                                    href="user/login-user.html"
                                    class="btn button-user-petani"
                                    >DONASI</a
                                >
                                <a
                                    href="petani/login-petani.html"
                                    class="btn button-user-petani"
                                    >GALANG DANA</a
                                >
                            </div>
                        </card>
                    </div>
                </div>
                <!-- END USER-PETANI -->
            </div>
        </div>
        <!-- END CONTENT -->

        <!-- FOOTER -->
        <style>
            .footer {
                background-color: #2c4a44;
                height: 100px;
                padding-top: 10px;
            }
            .text-footer {
                text-decoration: none;
                color: #ece3d4;
            }
            .text-footer:hover {
                color: #b3bb99;
            }
        </style>
        <footer class="footer">
            <div class="container text-footer text-center">
                <div class="row">
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                    <div class="col">
                        <a class="text-footer" href="#">satu</a>
                    </div>
                </div>
            </div>
            <p class="text-footer text-center">&copy; 2022 Nuswantara</p>
        </footer>
        <!-- END FOOTER -->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(
                        " active",
                        ""
                    );
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
        </script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    --></body>
</html>
